#DB CONFIG
HOST='localhost'
UNAME='infinitetrack'
PASSWORD='#InfiniteTrack123456'
DBPORT=3306
DB=

#NODEMAILER CONFIG
MAIL_HOST="smtp.gmail.com"
MAIL_SERVICE="Gmail"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="infinitetrackauth@gmail.com"
MAIL_PASS="lbuh vvhp jmxt ybvz"

#TOKEN_CONFIG
JWT_SECRET='3f2c0e8b19e7a2f7c6d7e60b3d1b5f0a8e3c2d4e6f7b9a1c2d4e6f7b9a1c3d4e'

#App Config
APP_PORT=